# Generated by Django 2.0.7 on 2018-09-22 14:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('results', '0012_marks_absent_check'),
    ]

    operations = [
        migrations.AddField(
            model_name='marks',
            name='subject_main_gradepoint',
            field=models.DecimalField(blank=True, decimal_places=1, help_text='Please keep blank', max_digits=3, null=True, verbose_name='Main Grade Point'),
        ),
    ]
