# Generated by Django 2.1 on 2018-09-23 00:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('results', '0013_marks_subject_main_gradepoint'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='marks',
            unique_together={('std_name', 'subject_name')},
        ),
    ]
