# Generated by Django 2.1 on 2018-09-23 00:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('results', '0014_auto_20180923_0607'),
    ]

    operations = [
        migrations.CreateModel(
            name='StdClass',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('std_class_L', models.CharField(default=6, max_length=10, verbose_name='Class')),
                ('std_class_N', models.IntegerField(verbose_name='Class')),
            ],
        ),
        migrations.AddField(
            model_name='stdsubject',
            name='std_subject_class',
            field=models.ForeignKey(default=True, on_delete=django.db.models.deletion.CASCADE, to='results.StdClass'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='studentinfo',
            name='std_subject_class',
            field=models.ForeignKey(default=True, on_delete=django.db.models.deletion.CASCADE, to='results.StdClass'),
            preserve_default=False,
        ),
    ]
