# Generated by Django 2.1 on 2018-09-23 00:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('results', '0015_auto_20180923_0617'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stdclass',
            name='std_class_L',
            field=models.CharField(default='Six', max_length=10, verbose_name='Class'),
        ),
        migrations.AlterField(
            model_name='stdclass',
            name='std_class_N',
            field=models.IntegerField(default=6, verbose_name='Class'),
        ),
    ]
