# Generated by Django 2.1 on 2018-09-23 18:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('results', '0016_auto_20180923_0629'),
    ]

    operations = [
        migrations.AddField(
            model_name='studentinfo',
            name='std_gradepoint_without_opt_sub',
            field=models.FloatField(blank=True, null=True, verbose_name='Without Opt Subject GPA'),
        ),
    ]
