# Generated by Django 2.0.7 on 2019-07-20 20:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('results', '0017_studentinfo_std_gradepoint_without_opt_sub'),
    ]

    operations = [
        migrations.CreateModel(
            name='ExamName',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pub_date', models.DateTimeField(auto_now_add=True)),
                ('update_date', models.DateTimeField(auto_now=True)),
                ('exam_name', models.CharField(max_length=100, verbose_name='Exam Name')),
                ('subject_piority', models.CharField(choices=[('TR', 'True'), ('FL', 'False')], default=True, max_length=5)),
                ('subject_class', models.ManyToManyField(to='results.StdClass')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RemoveField(
            model_name='studentinfo',
            name='std_subject_class',
        ),
        migrations.AddField(
            model_name='studentinfo',
            name='std_address',
            field=models.CharField(blank=True, max_length=150, null=True, verbose_name='Address'),
        ),
        migrations.AddField(
            model_name='studentinfo',
            name='std_father_name',
            field=models.CharField(max_length=250, null=True, verbose_name="Father's Nmae"),
        ),
        migrations.AddField(
            model_name='studentinfo',
            name='std_mobile_num',
            field=models.IntegerField(null=True, verbose_name='Mobile Number'),
        ),
        migrations.AddField(
            model_name='studentinfo',
            name='std_mother_name',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name="Mother's Nmae"),
        ),
        migrations.AlterField(
            model_name='stdsubject',
            name='subject_type',
            field=models.CharField(choices=[('R', 'REGULAR'), ('O', 'OPTIONAL'), ('E', 'EXTRA')], default='R', max_length=1, verbose_name='Subject Type'),
        ),
        migrations.AddField(
            model_name='examname',
            name='subject_name',
            field=models.ManyToManyField(to='results.StdSubject'),
        ),
    ]
